<!--index.wxml-->
<view class="container">
  <van-button size="large" class="select-page" bindtap="toDice">
    <icon class="boardgame icon-dice2"/>
    骰子概率计算
  </van-button>
  
  <van-button size="large" class="select-page" bindtap="toCard">
    <icon class="boardgame icon-poker"/>
    卡牌概率计算
  </van-button>

  <van-button size="large" class="select-page" bindtap="toCombo">
    <icon class="boardgame icon-puzzle"/>
    组合技概率计算
  </van-button>
</view>