<!--index.wxml-->
<view class="container">
  <view class="top-bar">
    <button class="set-deck top-button" bindtap="showSetupDeckDialog">设置牌库</button>
    <!--button class="set-type">设置牌库</button-->
  </view>
  <view class="deck flex-wrp">
    <view class="card flex-item"  wx:for="{{deck}}"  wx:for-index="cardIndex" wx:key="key1"> 
      <text class="card-suit" >{{['♠','♥','♣','♦','♤','♡','♧','♢'][item.suit]}}</text>
      <text class="card-number">{{item.number}}</text>
      <text class="copy-number">×{{item.copyNumber}}</text>
    </view>
    <view class="add-card card">+</view>
  </view>
  <view>
    <text class='total-number'>最大数{{biggest}}</text>
    <text class='total-number'>最小数{{smallest}}</text>
    <text class='total-number'>共{{totalNumber}}张</text>
    <text class='flip-number'>翻{{flipNumber}}张</text>
  </view>
  <button class="start-calculate" bindtap="startCalculate">开始计算</button>
  <view class="result-list">
    <view class="flex-item"  wx:for="{{result}}"  wx:for-index="resultIndex" wx:key="key2">
      <text class="result-type">{{item.type}} : {{item.value}}%</text>
    </view>
  </view>
  <view class="dialog-mask set-card" wx:if="{{isShowSetCard}}">
    <text class="dialog-title">{{setCardTitle}}卡牌</text>
    <view class="select-number"><text>牌面大小</text></view>
    <radio-group bindchange="selectCardNumber">
      <label class="checkbox" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]}}">
        <radio value="{{item}}" checked="{{deckBiggest==item}}" />
        {{item}}
      </label>
    </radio-group>
    
    <view class="select-number"><text>花色</text></view>
    <radio-group bindchange="selectSuit">
      <label class="checkbox" wx:for="{{[{name:'♠', value:0},{name:'♥', value:1},{name:'♣', value:2},{name:'♦', value:3},{name:'♤', value:4},{name:'♡', value:5},{name:'♧', value:6},{name:'♢', value:7}]}}">
        <radio value="{{item}}" checked="{{deckSuit==item}}" />
        {{item}}
      </label>
    </radio-group>
  </view>
  <view class="dialog-mask setup-desk" wx:if="{{isShowSetupDesk}}">
    <text class="dialog-title">设置牌库</text>
    <view>
      <view class="select-number"><text>最小牌</text></view>
      <radio-group bindchange="selectSmallest">
        <label class="checkbox" wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}">
          <radio value="{{item}}" checked="{{deckSmallest==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="select-number"><text>最大牌</text></view>
      <radio-group bindchange="selectBiggest">
        <label class="checkbox" wx:for="{{[5,6,7,8,9,10,11,12,13,14,15,16,17,18]}}">
          <radio value="{{item}}" checked="{{deckBiggest==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="select-number"><text>花色数</text></view>
      <radio-group bindchange="selectSuit">
        <label class="checkbox" wx:for="{{[2,3,4,5,6,7,8]}}">
          <radio value="{{item}}" checked="{{deckSuit==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="select-number"><text>每种牌张数</text></view>
      <radio-group bindchange="selectCopy">
        <label class="checkbox" wx:for="{{[1,2,3,4]}}">
          <radio value="{{item}}" checked="{{deckCopy==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="dialog-bottom">
        <button class="select-number" bindtap="confirmSetupDialog">确定</button>
        <button class="select-number" bindtap="closeSetupDialog">取消</button>
      </view>
    </view>
    
  </view>
</view>