<!--pages/combo.wxml-->
<view class="container">
  <view class="top-bar">
    <van-button size="small" class="set-deck top-button" bind:click="onShowPropertyDialog" icon="diamond-o">设置属性库</van-button>
    <van-button size="small" class="set-type top-button" bind:click="showComboDialog" icon="setting-o">
      设置组合技
    </van-button>
    
  </view>
  <van-dialog
    use-slot
    title="属性库"
    show="{{ showPropertyDialog }}"
    bind:confirm="onClosePropertyDialog"
  >
    <property-setting-dialog />
  </van-dialog>
  <view class="deck flex-wrp">
    <view class="card flex-item"  wx:for="{{deck}}"  wx:for-index="cardIndex" wx:key="cardIndex" catchtap="editCard" id="{{cardIndex}}">
      <text class="card-name">{{item.name}}</text>
      <text class="card-property" wx:for="{{item.properties}}"  wx:for-index="propertyIndex" wx:for-item="property" wx:key="propertyIndex" >{{property.name}}</text>
      <text class="copy-number">×{{item.copyNumber}}</text>
    </view>
    <van-button class="add-card card" bind:click="addCard" icon="plus" size="small" round/>
  </view>

  <view>
    <text class='total-number'>共{{totalNumber}}张</text>
    <van-button class='flip-number' bind:click="selectFilpNumber" size="small" round>翻{{flipNumber}}张</van-button>
  </view>
</view>
