/* pages/combo.wxss */
.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 8px;
}
.top-button {
  margin: 0 4px;
}

.bottom-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width:100%;
}

.start-calculate {
  margin-top: 16px;
}

.deck-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  border: 1px solid gray;
  border-radius: 2px;
  padding: 8px;
  margin: 8px;
  display:flex;
  flex-direction: column;
}

.card-property-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-property {
  border-radius: 8px;
  margin: 4px;
  border: 1px solid blue;
}

.result-list{
  width:100%;
  padding-left:32px;
}

.result-type {
  width: 100px;
}

.result-item {
  display:flex;
  flex-direction: row;

  flex-wrap: nowrap;
}

.loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loading-content {
  color: white;
}