<!--pages/combo/comboSetting.wxml-->
<view class="combo-dialog">
  <view style="width:100%;">
    <text>设置组合技</text>
    <view class="combo-list">
      <view wx:for="{{combos}}" wx:key="index" class="combo"
        bindtap="onEditCombo" data-index="{{index}}">
        <view class="combo-title">
          <text>{{item.name}}</text>
          <van-button icon="cross" bind:click="onRemoveCombo" size="tiny" plain data-index="{{index}}"/>
        </view>      
        <view class="card-list">
          <text class="card-name" wx:for="{{item.cards}}"  wx:for-index="cardIndex" wx:for-item="card" wx:key="cardIndex" >{{card.name}}</text>
          <text class="card-property" wx:for="{{item.properties}}"  wx:for-index="propertyIndex" wx:for-item="property" wx:key="propertyIndex" >{{property.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <van-dialog
    use-slot
    title="{{mode==='create'?'创建组合技':'编辑组合技'}}"
    show="{{ showComboEditDialog }}"
    bind:confirm="onConfirmCombo"
  >
    <combo-edit-dialog 
      combo="{{currentCombo}}" 
      cards="{{cards}}"
      bind:currentComboChange="onCurrentComboChange"/>
  </van-dialog>
  <van-button icon="plus" bind:click="onAddCombo" size="small" type="primary">创建组合技</van-button>
</view>