<!--pages/combo/comboSetting.wxml-->
<view class="combo-dialog">
  <view style="width:100%;">
    <text>设置组合技</text>
    <view class="combo-list">
      <view wx:for="{{combos}}" wx:key="index" class="combo"
        bindtap="onEditCombo" data-index="{{index}}">
        <view class="combo-title">
          <text>{{item.name}}</text>
          <van-button icon="cross" catchtap="onRemoveCombo" size="tiny" plain data-index="{{index}}"/>
        </view>      
        <view class="card-list">
          <view class="{{requirement.type}}"
            wx:for="{{item.requirements}}"
            wx:for-index="cardIndex"
            wx:for-item="requirement"
            wx:key="cardIndex" >{{requirement.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <van-dialog
    use-slot
    title="{{mode==='create'?'创建组合技':'编辑组合技'}}"
    show="{{ showComboEditDialog }}"
    bind:confirm="onConfirmCombo"
  >
    <combo-edit-dialog 
      combo="{{currentCombo}}" 
      cards="{{cards}}"
      bind:currentComboChange="onCurrentComboChange"/>
  </van-dialog>

  <van-button class="add-combo-button" icon="plus" bind:click="onAddCombo" size="small" type="primary">创建组合技</van-button>
</view>