<!--pages/combo.wxml-->
<view class="container">
  <view class="top-bar">
    <van-button size="small" class="set-deck top-button" bind:click="onShowPropertyDialog" icon="diamond-o">设置属性库</van-button>
    <van-button size="small" class="set-type top-button" bind:click="onShowComboDialog" icon="setting-o">
      设置组合技
    </van-button>
    
  </view>
  <van-dialog
    use-slot
    title="属性库"
    show="{{ showPropertyDialog }}"
    bind:confirm="onClosePropertyDialog"
  >
    <property-setting-dialog />
  </van-dialog>
  <van-dialog
    use-slot
    title="{{mode==='create'?'新建卡牌':'编辑卡牌'}}"
    show="{{ showCardDialog }}"
    bind:confirm="onConfirmCard"
    show-cancel-button="{{mode==='edit'}}"
    cancel-button-text="删除"
    bind:cancel="onRemoveCard"
  >
    <card-dialog 
      card="{{currentCard}}" 
      properties="{{properties}}"
      bind:currentCardChange="onCurrentCardChange"/>
  </van-dialog>

  <van-popup
    show="{{ showComboDialog }}"
    bind:close="onCloseComboDialog"
    closeable
    custom-style="height: 100%"
    position="top">
    <combo-setting-dialog cards="{{deck}}" />
  </van-popup>

  <view class="deck-list flex-wrp">
    <view class="card flex-item"
      wx:for="{{deck}}"
      wx:for-index="cardIndex"
      wx:key="cardIndex"
      catchtap="onEditCard"
      id="{{cardIndex}}"
      data-index="{{cardIndex}}">
      <text class="card-name">{{item.name}}</text>
      <view class="card-property-list">
        <text class="card-property" wx:for="{{item.properties}}"  wx:for-index="propertyIndex" wx:for-item="property" wx:key="propertyIndex" >{{property.name}}</text>
      </view>
      <text class="copy-number">×{{item.copyNumber}}</text>
    </view>
    
  </view>

  <view class="bottom-bar">
    <van-button class="add-card" bind:click="onAddCard" icon="plus" size="small" round>添加卡牌</van-button>
    <text class='total-number'>共{{totalNumber}}张</text>
    <van-button class='flip-number' bind:click="selectFilpNumber" size="small" round>翻{{flipNumber}}张</van-button>
  </view>

  <van-button class="start-calculate" bind:click="startCalculate" type="primary" size="small">开始计算</van-button>
</view>
