<!--index.wxml-->
<view class="container">
  <view class="top-bar">
    <van-button size="small" class="set-deck top-button" bind:click="showSetupDeckDialog" icon="diamond-o">重置牌库</van-button>
    <van-button size="small" class="set-type top-button" bind:click="showSetType" icon="setting-o">设置检查牌型</van-button>
    <van-button size="small" class="set-type" bind:click="changeSortType" >{{sortType==="number"?"大小":(sortType==="suit"?"花色":"牌数")}}</van-button>
    <van-button size="small" style="width:35px;margin:0 4px 0 0;" class="set-type" bind:click="changeSortOrder" icon="{{sortOrder}}"></van-button>
  </view>
  <view class="deck flex-wrp">
    <view class="card flex-item"  wx:for="{{deck}}"  wx:for-index="cardIndex" wx:key="cardIndex" catchtap="editCard" id="{{cardIndex}}">
      <text class="card-suit">{{['♠','♥','♣','♦','♤','♡','♧','♢'][item.suit]}}</text>
      <text class="card-number">{{item.number}}</text>
      <text class="copy-number">×{{item.copyNumber}}</text>
    </view>
    <view class="add-card card" bindtap="addCard">+</view>
  </view>
  <view>
    <text class='total-number'>最大数{{biggest}}</text>
    <text class='total-number'>最小数{{smallest}}</text>
    <text class='total-number'>共{{totalNumber}}张</text>
    <text class='flip-number' bindtap="selectFilpNumber">翻{{flipNumber}}张</text>
  </view>
  <view class="calculate-row">
    <van-button block round plain size="small" type="primary" class="start-calculate" bind:click="startCalculate">开始计算</van-button>
    <van-button round plain size="small" type="info" class="show-info" bind:click="showInfo" icon="info">说明</van-button>
  </view>
  <view class="result-list">
    <view class="result-item"  wx:for="{{result}}"  wx:for-index="resultIndex" wx:key="resultIndex">
      <view class="result-type">{{item.type}} :</view>
      <view class="result-value">{{item.value}}%</view>
    </view>
  </view>

  <view class="dialog-mask" wx:if="{{isShowSetType}}">
    <checkbox-group bindchange="changeType" style="margin:8px;">
      <view wx:for="{{judgeTypeArray}}" wx:for-index="index" wx:key="index" class="type-checkbox">
        <label>
          <checkbox value='{{judgeTypeArray[index]}}' checked='{{judgeType[judgeTypeArray[index]]}}'/>{{judgeTypeArray[index]}}
        </label>
      </view>
    </checkbox-group>
    <van-button class="select-number" bind:click="confirmType">确定</van-button>
  </view>
  <view class="dialog-mask set-card" wx:if="{{isShowSetCard}}">
    <text class="dialog-title">{{setCardDialogType=="edit"?"编辑卡牌":"新建卡牌"}}</text>
    <view class="select-number"><text>牌面大小</text></view>
    <radio-group class="my-radio" bindchange="setCardNumber">
      <label class="checkbox" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]}}" wx:key="item">
        <radio value="{{item}}" checked="{{currentCardNumber==item}}" />
        {{item}}
      </label>
    </radio-group>
    
    <view class="select-number"><text>花色</text></view>
    <radio-group bindchange="setCardSuit">
      <label class="checkbox" wx:for="{{[{name:'♠', value:0},{name:'♥', value:1},{name:'♣', value:2},{name:'♦', value:3},{name:'♤', value:4},{name:'♡', value:5},{name:'♧', value:6},{name:'♢', value:7}]}}" wx:key="index">
        <radio value="{{item.value}}" checked="{{currentCardSuit==item.value}}" />
        {{item.name}}
      </label>
    </radio-group>
    <view class="select-number"><text>牌数</text></view>
    <radio-group bindchange="setCardCopy">
      <label class="checkbox" wx:for="{{[1,2,3,4]}}" wx:key="item">
        <radio value="{{item}}" checked="{{currentCardCopy==item}}" />
        {{item}}张
      </label>
    </radio-group>
    <view class="dialog-bottom">
      <van-button class="select-number" bind:click="confirmCard">确定</van-button>
      <van-button class="select-number" bind:click="deleteCard" wx:if="{{setCardDialogType=='edit'}}">删除</van-button>
    </view>
  </view>
  <view class="dialog-mask setup-desk" wx:if="{{isShowSetupDesk}}">
    <text class="dialog-title">设置牌库</text>
    <view style="padding: 0 8px 0 8px;">
      <view class="select-number"><text>最小牌</text></view>
      <radio-group bindchange="selectSmallest">
        <label class="checkbox" wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}"  wx:key="keySmallest">
          <radio value="{{item}}" checked="{{deckSmallest==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="select-number"><text>最大牌</text></view>
      <radio-group bindchange="selectBiggest">
        <label class="checkbox" wx:for="{{[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]}}" wx:key="keyBiggest">
          <radio value="{{item}}" checked="{{deckBiggest==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="select-number"><text>花色数</text></view>
      <radio-group bindchange="selectSuit">
        <label class="checkbox" wx:for="{{[2,3,4,5,6,7,8]}}"  wx:key="keySuit">
          <radio value="{{item}}" checked="{{deckSuit==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="select-number"><text>每种牌张数</text></view>
      <radio-group bindchange="selectCopy">
        <label class="checkbox" wx:for="{{[1,2,3,4]}}"  wx:key="item">
          <radio value="{{item}}" checked="{{deckCopy==item}}" />
          {{item}}
        </label>
      </radio-group>
      <view class="dialog-bottom">
        <van-button class="select-number" bind:click="confirmSetupDialog">确定</van-button>
        <van-button class="select-number" bind:click="closeSetupDialog">取消</van-button>
      </view>
    </view>
    
  </view>
  <view class="loading-mask" wx:if="{{loading}}">
    <text class="loading-text">计算中{{progress}}%\n请稍候...</text>
  </view>
  <van-dialog id="van-dialog" />
</view>